{
  "name": "jito-bundle-example",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.5",
    "bs58": "^6.0.0",
    "fs": "^0.0.1-security",
    "jito-js-rpc": "^0.1.0",
    "jito-ts": "^4.1.2"
  }
}